meta {
  name: Meus empréstimos
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/loans/my-loans
  body: none
  auth: bearer
}

auth:bearer {
  token: {{tokenUsuario}}
}

tests {
  // GET /loans/my-loans
  // Endpoint protegido, verifica 200 or 401, retorno específico do membro
  test("GET /loans/my-loans - status 200 or 401", () => {
    expect([200, 401]).to.include(res.status);
  });
  
  test("GET /loans/my-loans - content-type JSON and own loans list", () => {
    expect(res.headers["content-type"]).to.contain("application/json");
    const body = res.body;
    if (res.status === 200) {
      expect(body).to.satisfy(val => Array.isArray(val) || (typeof val === "object" && val !== null));
    } else {
      expect(body.message || body.error).to.be.ok;
    }
  });
  
}
